# shop-project

shop-api/: pom.xml
shop-common/: pom.xml
shop-coupon-service/: pom.xml
shop-coupon-service/src/main/resources/: application.properties
shop-coupon-service/src/main/resources/com.lh.coupon.mapper/: TradeCouponMapper.xml
shop-goods-service/: pom.xml
shop-goods-service/src/main/resources/: application.properties
shop-goods-service/src/main/resources/com.lh.goods.mapper/: TradeGoodsMapper.xml  TradeGoodsNumberLogMapper.xml
shop-order-service/: pom.xml
shop-order-service/src/main/resources/: application.properties
shop-order-service/src/main/resources/com.lh.order.mapper/: TradeOrderMapper.xml
shop-order-web/: pom.xml
shop-order-web/src/main/resources/: application.properties
shop-parent/: pom.xml
shop-pay-service/: pom.xml
shop-pay-service/src/main/resources/: application.properties
shop-pay-service/src/main/resources/com.lh.pay.mapper/: TradePayMapper.xml
shop-pay-web/: pom.xml
shop-pay-web/src/main/java/com/lh/pay/web/: ShopPayWebApplication.java
shop-pay-web/src/main/java/com/lh/pay/web/config/: RestTemplateConfig.java
shop-pay-web/src/main/java/com/lh/pay/web/controller/: PayController.java
shop-pay-web/src/main/resources/: application.properties
shop-pay-web/src/test/java/com/lh/pay/web/: ShopPayWebApplicationTests.java
shop-pojo/: pom.xml
shop-user-service/: pom.xml
shop-user-service/src/main/resources/: application.properties
shop-user-service/src/main/resources/com.lh.user.mapper/: TradeUserMapper.xml  (+1 more)
(+72 files in other folders)
